{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update project environment",
            "type": "shell",
            "command": "${workspaceFolder}/bin/update_project.sh",
            "windows": {
                "command": "${workspaceFolder}\\bin\\update_project.bat"
            },
            "options": {
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
              },
            "isBackground": false,
            "presentation": {
                "echo": true
            }
            
        }
    ]
}